# TestWorkspace

./: README.md  hello.txt  pom.xml
HighCardGame/: pom.xml
src/main/java/AJAX/: UserInterface.html
src/main/java/Annotation/: AnnotateThis.java
src/main/java/BrowserMobProxyTrial/: BrowserMobMain.java
src/main/java/Concordion/: ConcordionData.java  ConcordionTestBase.java
src/main/java/Database/: Database.java  DatabaseMain.java  DatabaseTestDataSource.java
src/main/java/Enums/: Enum.java  EnumValues.java
src/main/java/HttpJetty/: HttpGetWebContents.java  HttpMain.java
src/main/java/JsonObjectTrail/: JsonTrail.java
src/main/java/JsonObjectTrial/: JsonTrial.java
src/main/java/MainClass/: InterfaceClass.java  Main.java  NestedClassMain.java  PolyMain.java  Static.java  ThreadSleep.java
src/main/java/MultidimentionalArray/: GridMain.java
src/main/java/ReadXml/: ReadFromXml.java  XpathReader.java
src/main/java/RegEx/: RegExTrial.java
src/main/java/Spark/: AnotherSparkMain.java  HomePageHandler.java  RouteBuilder.java  RouteHandler.java  SparkMain.java
src/main/java/Spring/: AutowireClass.java  BeanProperty.java  ComponentWire.java  HelloWorld.java  MainApp.java  RefClass.java
src/main/resources/: Beans.xml  Dummy.xml
src/main/resources/db/migration/: V1__Create_Person_Table.sql  V2__Insert_Names.sql
src/main/resources/webapp/: Index.html
src/main/resources/webapp/controllers/: Contacts.js
src/main/resources/webapp/js/: Contacts.js  ng-table.js
src/main/resources/webapp/partials/: Search.html
src/test/java/Concordion/: HelloWorld.html  HelloWorldTest.java
src/test/java/DebuggingWorkshop/: Calculator.java  DebuggingTest.java
src/test/java/EnumsTest/: EnumTest.java
src/test/java/Mokito/: MokitoBasics.java  MokitoSpy.java  MokitoVerifyCont.java
src/test/java/RegExTest/: RegExTest.java
src/test/java/Selenium/: SampleTemplate.feature  SeleniumTest.java
src/test/resources/: CmsTemplate.txt
